# DurakCepte-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/net/memish/durakcepte/: ExampleInstrumentedTest.kt
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/java/net/memish/durakcepte/: App.kt
app/src/main/java/net/memish/durakcepte/adapter/: SavedMarkLocationsAdapter.kt  SavedMarkLocationsDiffCallback.kt
app/src/main/java/net/memish/durakcepte/model/: LatLng.kt  MarkLocation.kt
app/src/main/java/net/memish/durakcepte/service/: MarkLocationDao.kt  MarkLocationDatabase.kt
app/src/main/java/net/memish/durakcepte/util/: Utils.kt
app/src/main/java/net/memish/durakcepte/view/: BaseActivity.kt  MainActivity.kt  PermissionsFragment.kt  SaveMarkLocationFragment.kt  SavedMarkLocationDetailsFragment.kt  SavedMarkLocationsFragment.kt
app/src/main/java/net/memish/durakcepte/viewmodel/: SaveMarkLocationViewModel.kt  SavedMarkLocationDetailsViewModel.kt  SavedMarkLocationsViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_directions_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_permissions.xml  fragment_save_mark_location.xml  fragment_saved_mark_location_details.xml  fragment_saved_mark_locations.xml  layout_saved_mark_location.xml
app/src/main/res/navigation/: base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/net/memish/durakcepte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
